%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{amsmath} % Required for some math elements 
 \usepackage{listings}
\usepackage{mdframed}
\usepackage{subcaption}
\renewcommand{\baselinestretch}{1.5} 

%\setlength\parindent{0pt} % Removes all indentation from paragraphs

%\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-----------------------------------------------------------------------------------------
\usepackage{filecontents}
\usepackage{natbib}
\usepackage{url}
\begin{filecontents*}{mybib.bib}
@article{fwallplcment,
    author = {R.~N.~Smith and S. Daly},
    title = {Firewall Placement in a Large Network Topology},
    year = {1997},
    journal = {Proceedings of the Sixth IEEE Computer Society Workshop on Future Trends of Distributed Computing Systems},
},
@article{fwalltchnqsurvey,
    author = {R.~K.~Sharma and H.~K. Kalita and B. Isaac},
    title = {Different Firewall Techniques: A Survey},
    year = {2014},
    journal = {Fifth International Conference on Computing, CommunicatiRNS and Networking Technologies (ICCCNT)},
},
@article{fwallconfig,
    author = {A. Voronkov and L. ~H. Iwaya and  L. ~A. Martucci and S. Lindskog},
    title = {Systematic Literature Review on Usability of Firewall Configuration},
    year = {2018},
    journal = {ACM Computing Surveys (CSUR)},
    volume = {50},
},
@article{enterprsientwrk,
    author = {H. Trickey and A. Barshefsky},
    title = {An Access Control Architecture for Managing Large-Scale Network Applications},
    year = {2004},
    journal = {Bell Labs Technical Journal},
    volume = {8},
},
@misc{ciscostub,
    url = {http://www.ciscopress.com/articles/article.asp?p=2180209&seqNum=4},
    author = {{Cisco Networking Academy}},
    title = {Cisco Networking Academy's Introduction to Static Routing},
    year = {2019},
    note = {[Online; accessed April 21, 2019]},
},

@article{pacf,
    author = {D. Haixin, W. Jianping, and L. Xing},
    title = {Policy based access control framework for large networks},
    journal = {Proceedings IEEE International Conference on Networks 2000 (ICON 2000). Networking Trends and Challenges in the New Millennium},
    year = {2000},
 },
@article{book,
    author = {Gr. Campo, F. Martins and V. Vasconcelos},
    title = {Controlling Security Policies in a Distributed Environment},
    journal = {},
    year = {2004},
 },
@article{routers1,
author = {Y. Wu, J. Wu, K. Xu and M. Xu },
    title = {The Design and Implementation of Router Security Subsystem Based on IPSec},
  journal = {Proceedings of IEEE TENCON}, 
  year = {2002},
 },
@article{routers2,
author = {S. Tan, X. Li and Q. Dong} ,
title = {TrustR: And Integrated Router Security Framework for Protecting Computer Networks}, 
journal = {IEEE Communications Letters}, 
volume = {20}, 
year = {2016},
 },
@article{rns,
title = {Network Architecture and Segmentation: How to Achieve it Through Calculations?},
author = {Ridha Khedri and Neerja Mhaskar},
year = {2019},
journal = {IEEE},
note = {submitted},
},
%iptables stuff options
@MISC{iptables1,
url = {http://mirror.nsc.liu.se/centos-store/4.6/docs/html/rhel-rg-en-4/s1-iptables-options.html},
author = {{Red Hat Enterprise}},
    title = {18.3. Options Used within iptables Commands},
    note = {[Online; accessed April 21, 2019]},
},
%iptables other stuff 
@MISC{iptables2,
url = {https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture},
    author = {Justin Ellingwood},
    title = {A Deep Dive into Iptables and Netfilter Architecture},
    year = {2015},
    note = {[Online; accessed April 21, 2019]},
},
%tcp thing 
@MISC{tcp,
url = {https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html},
author = {Red Hat Enterprise},
    title = {Appendix C. Common Ports},
    note = {[Online; accessed April 21, 2019]},
},
@MISC{iptables3,
url = {https://www.digitalocean.com/community/tutorials/how-the-iptables-firewall-works},
    author = {Justin Ellingwood},
    title = {How the Iptables Firewall Works},
    year = {2014},
    note = {[Online; accessed April 21, 2019]},
},
@book{ipsec,
 author = {Doraswamy, Naganand and Harkins, Dan},
 title = {IPSec},
 year = {2002},
 isbn = {013046189X},
 edition = {2nd},
 publisher = {Pearson Education},
},
@book{networks,
author = {James F. Kurose and Keith W. Ross}, 
title = {Computer Networking: A Top-Down Approach Featuring the Internet}, 
edition = {6th},
publisher = {Pearson Education},
},
@misc{transit,
url = {https://indeni.com/blog/check-point-firewall-performance-optimization-the-dual-default-gateway-problem/},
author = {Matt Faraclas},
    title = {Check Point Firewall Guide Performance Optimization: The Dual Default Gateway Problem},
    year = {2015},
    note = {[Online; accessed April 21, 2019]},
},
@article{fwallsurvey,
author = {Ingham, Kenneth and Ingham Consulting, Kenneth and Forrest, Stephanie},
year = {2002},
month = {01},
pages = {1-42},
title = {A history and survey of network firewalls},
journal = {ACM Journal Name}
},
@misc{corerouting,
url = {https://www.youtube.com/watch?v=eow0I39diug&t=726s},
author = {Pentesting and Security},
year = {2018},
note = {[Online; accessed April 21, 2019]},
title = {[Routing Tutorial] Core Network Emulator}
},
@misc{coreinstall,
url = {https://www.youtube.com/watch?v=8cc354v0VFg&t=277s},
author = {Fajar Purnama},
title = {Installing Core Network Emulator deb packages Ubuntu 18.04 LTS},
year = {2017},
note = {[Online; accessed April 21, 2019]}}

\end{filecontents*}

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Survey of Large Network Firewall Protocols} % Title

\author{Madeeha Khan} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

 \pagebreak 
 \tableofcontents
 \pagebreak
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}

Whenever a user signs into an internet connection, they may not think about it, but they are entering into a network. Many networks, such as a home Wi-Fi connection or university campus internet, are protected so that users can browse the Internet without risk of their resources being viewed and used by unauthorized parties. For example, when a user makes an online purchase from their home network, there are measures in place to make sure their financial information is not compromised. \\
Below is Figure 1, a diagram of a network: It includes a router, which will take any incoming packets and read the packet header (where there are numerous attributes specified, like the source and destination IP addresses and ports, packet size, and more) to route it to the correct destination. This could be the \textit{demilitarized zone (DMZ)}, which is \textit{an area in a network which is openly accessible, usually with little security. It is meant to be easy to access and does not contain sensitive resources}. The packet could also be passed along to another internal firewall (which will be discussed in depth in the following sections) and sent along further into the network, possibly to a trusted user machine.
\\This is the way most networks work -- with a protected internal subnetwork with its own resources, and an external subnetwork which needs to be protected from. The following sections will go into more detail about these concepts.\\
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{network.png}
\caption{A network with internal and external subnetworks,\cite{book}.}
\label{fig:network.png}
\end{figure}
	There are many ways a network can be compromised – for example, not having basic security measures in place, like password-protection or separation between user resources. Using the unprotected internet connection in a public place for sensitive transactions is likely to be very unsafe unless the user machine has strong security, such as a well-configured personal firewall.\\
	A \textit{firewall} is \textit{a piece of software/hardware meant to protect sensitive resources from the view and use of unauthorized parties}. It “stands” between a packet of incoming or outgoing information and part of a network and knows the policies the administrator has put in place to determine who authorized users are and what authorized actions are. \\
	There are many different ways to implement a firewall -- there is not just one singular representation. A firewall can be in the data link layer of the Open Systems Interconnection (OSI) 7-layer model, and filter which MAC addresses can send packets into the network. Similarly, at the network layer, the IP addresses can be filtered. For example, if there are IP addresses that are known to be associated with a malicious organization/network, a firewall can be used to drop any packets that come from them, therefore protecting the resources inside the network. Firewalls can also control the bandwidth of packets coming into and leaving the network, so they control much more than just what is in the network, they can also control how fast packets are coming and going and more.\\
	A user’s home Wi-Fi is also a network. Smaller, classical networks like this generally have a single entry point and contain resources (the machines connected to the network) and firewalls to protect those resources. There are other components, such as routers, which also contribute to keeping the network secure, although firewalls are generally doing the bulk of that work. Classical networks contain a relatively small number of machines, and a small, relatively simple set of policies that govern the authorized actions in the network.\\
	Large networks are much more complex. They contain a large number of machines, various resources, multiple entry points, and many firewalls. In the case of a large network, like the network for a university or an enterprise, there are more resources than just the user machines They may have servers and other data centers, depending on the type of network. Because there are so many resources, some of which are layers deep within the network, there are a large number of firewalls as well, to protect those resources. Often, firewalls will be layered on the path to a resource to provide additional security if it is very sensitive or vulnerable. \\
	This paper will first detail large networks and draw a comparison with classical networks. Next, it will explore different strategies used to secure networks, and delve into a literature review on firewalls and a section on how to configure firewalls. Next, it will touch upon the RNS algorithm\cite{rns} and its role in large networks. Finally, it will review different open-source network simulators and comment upon which one is most useful to model the RNS algorithm. Finally, it will outline the steps to create a network simulation in the most appropriate network simulator. This paper will not focus on performance of networks, only on security and surveying different security options available today.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Large Networks}

\subsection{Description of Large Networks}
Whereas classical networks contain few machines and a smaller variety of resources, large networks have up to thousands of machines, and a large variety of resources aside from user machines, like servers and even data about the individuals connected to the network. \\
In the case of a university, students financial, academic, and personal records are stored within the university’s network, and these resources are connected to the entire rest of the network. This interconnecting is important, because there are many different facilities within the university that may need this information – the student themselves, the Registrar’s office, and other faculty members, for example. Because this information is potentially very sensitive, it needs to be protected from unauthorized users from viewing it, for example a student entering into a part of the network that only the faculty should have access to. This type of large network with data for many different users is vital for everyone who needs access to those resources to be able to get it quickly, but is also complicated to manage and secure, as there are tens of thousands of users and their security needs to be balanced with their access privileges. \\
Similarly, in an enterprise network, there are resources like proprietary assets that need to be protected not only from view outside the network, but also from many users inside the network itself. Ensuring that the correct data reaches the correct user in a timely manner is a crucial attribute of these networks, and the following section will explore some methods for this.

\subsection{Organization of Large Networks}
Aside from users and resources, large networks also contain intrusion detection systems (IDSes) and administrators, and are usually organized into sub-networks, such as stub networks and transit networks. \\
A \textit{stub network} is \textit{a pocket within a network that has no knowledge of anything outside of the network}, and is aware only of its path back into the “main” network. An example of this is an individual or group that uses only one router to link to an Internet service provider, where the individual/group is the stub network. Figure 2 shows and example of this.
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{stub.jpg}
\caption{A network which has a stub network connected to the main network through router R2 \cite{ciscostub}}
\label{fig:stub}
\end{figure}
A \textit{transit network} is \textit{a bridge, either between two networks, or within one large network} to pass data between resources or users. An example of this is anyone using an Internet connection, and the transit network is the service that the ISP provides. Both types of networks have their own routers and store different information on them; transit networks store “neighbour” information (information about the other networks it connects to) and therefore need more memory than stub networks. An example topology is shown in Figure 3.\\
\begin{figure}[h!]
\includegraphics[width=8cm, scale=0.3]{transit.png}
\caption{A network which has a transit network inside the firewall, connecting to the internal network \cite{transit}}
\label{fig:stub}
\end{figure}
Between each of these types of networks within the large network, there are firewalls present. While routers themselves have been used to secure networks with Access Control Lists (ACLs) which specify who can access the network and how, firewalls are much more sophisticated and allow for more complex rules to be implemented. In this next section, various types of firewalls will be discussed, as well as the advantages and disadvantages of each, and how they fare in large networks.\\


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Strategies to Secure Networks}

\subsection{Firewalls}
A firewall is a piece of software and/or hardware which is implemented on a network pathway to safeguard resources inside the network. A network pathway, for the purposes of this paper, is a path between an entry point to the network and a resource. In this paper, only software implemented firewalls will be discussed, and will focus mainly on the network topology that sits “on top” of the hardware of a network. \\
Firewalls exist on almost every layer of the OSI layer model. The data link layer filters traffic into and out of the network using MAC addresses, whereas the application layer uses user-level facilities (as opposed to kernel-level) to filter packets based on protocol, source, and destination information. These firewalls will be detailed in the following sub-sections.\\
The method by which firewalls determine what traffic to let through and what not to is a set of rules that create a policy, which are set in place by a network administrator. The biggest challenge that is faced by administrators, particularly in large networks, is how to configure these firewalls so that there is the maximum amount of security with the least amount of anomalies. As more firewalls and resources are added into a network, the rules must change as well – some firewalls may be on multiple network pathways and need to protect each resource upstream on that path.

\subsubsection{Literature Survey}

Many different individuals and institutions have created their own firewalls and firewall models in an attempt to improve security and/or improve efficiency. Many of these models were designed for classical networks, and few of them were designed for large networks. This portion of the paper will explore these models and evaluate whether they would be feasible and reasonable to deploy in a large network, as defined in the previous section.\\

\textbf{A History and Survey of Network Firewalls}\cite{fwallsurvey}, focuses on firewalls at the different layers of the OSI model. It defines a firewall as a “collection of machines between two networks”, which satisfy the following conditions: 1) the firewall is at the boundary of each network, and 2) all traffic between the two networks must pass through the firewall, and there are rules for this traffic. These firewalls can be used to limit activities on the Internet, applications used, remote machines that the machine within the network can contact, and the allowed bandwidth. The paper surveys firewalls at the application, transport, network, and data link layers.\\
One of the other qualities the paper notes in a firewall is the ability for auditing and accounting. Here, this is the ability to hold accountable the components of a security breach, and an audit trail can help the source of a breach be found. \\
First, it describes the Digital Equipment Corporation’s (DEC) Securing External Access Link (SEAL) which is an application-layer level firewall which is modeled by a Gate, a router that does the packet filtering. The Gate passes all the packets to the Gatekeeper, which is an application proxy server. A third component, the Mailkeeper, is a mail router that gets its data from the Gatekeeper and is only accessible once the packets are inside the network. There is no direct pathway from the remote machine to the local machine, or vice versa, which makes it so the local machine is very safe, as long as the Gatekeeper is configured well.\\
While the use of proxies makes for a secure network, it is unrealistic to implement because of the huge number of application layer protocols, each of which need their own proxies. For this reason, it would be completely unreasonable to implement in a large network, because there are so many different applications to consider within the network, and the lag (attributed to the development of new proxies) when a new application is added into a network with so many machines which may need that application would be significant.\\
Another disadvantage the paper notes is that the performance of the network would suffer. While this is out of the scope of this paper, it is worth mentioning that any firewall system that would cause delay in a classical network would be propagated in a large network, making for a completely unusable system.\\
The paper goes on to describe a similar system on the transport layer with proxies with the AT\&T firewall. However, since there are only two protocols on this layer (TCP and UDP) it is much more convenient to write these proxies. Since there was still a significant performance issue, two related systems called SOCKS and TIS FWTK (Trusted Information Systems Firewall Toolkit) were developed. While each successive system provided more security (since the TCP connection is known to the network, packets could not falsely claim to be part of it) and an improvement in performance, this approach would still not be appropriate for a large network. This is because the performance delay would still be too significant, because the datagrams would need to traverse the network protocol stack twice each time one was sent. \\

\textbf{Different Firewall Techniques: A Survey}\cite{fwalltchnqsurvey} focuses on different models of firewalls. It talks about how the paradigm of static rule mapping is moving more towards understanding the dynamic behaviour of networks and having policies react accordingly. The firewalls described in this paper mainly focus on the TCP/IP protocols.\\
It describes two different types of policy management techniques: the matching optimization technique, which minimizes the matching time of normal network traffic and therefore gives the best time efficiency, and the early rejection technique which has a set of preamble rules which filter out the maximum amount of traffic early on. The one that would work best in a large network is the matching optimization technique, since it optimizes for a minimum amount of time. Again, this paper does not focus on performance, but since both techniques provide the same amount of security, this technique is obviously better in a setting where minimizing lag is important.\\
The firewall models in this paper include an Ant Colony model by N.K. Sreelaja et.al, which uses biological phenomena to model how dangerous activity in a network can be detected. The pheromones that ants give off model units of activity that are unusual in a network, and once this reaches some threshold the fallback system takes over. Another model, by Kun Bai et.al, is focused on firewalls for a database to detect attacks like SQL injections, and when an attack is detected the damage is assessed by the system and repairs are done along with an integrity inspection to see whether the data remaining is what it is supposed to be.  A third paper by by Ryohei et.al is based on machine learning to detect and prevent cross-side scripting (XSS) and SQL injection attacks. It teaches the firewall system what SQL injections and XSS attacks look like through its training with  different machine learning techniques (SVM, Naive-Bayes, and K-Nearest Neighbour).\\
Out of all the firewalls discussed in this paper, the Artificial Neural Network (ANN) model by Assad Moosa is the one that would best work in a large network. It is modelled after a neural network, where there are trillions of synaptic connections. Modelling a network this way allows for optimization of the functions that act on each node (firewall), and the paper itself mentions that it would work well with “scalable networks”. The way the model works is that each network pathway is considered a synaptic pathway, and propagation and activator functions which act on the input (i.e. the traffic travelling the pathway) to generate the output of the neuron (i.e. the traffic allowed through the firewall). The focus of this network security protocol is to prevent attacks that are related to SQL injections, since they are one of the most common ways to attack web-based resources.\\

\textbf{Firewall Placement in A Large Network Topology}\cite{fwallplcment} focuses mainly on a firewall cascade (i.e. a chain of firewalls). It describes this cascade as a series of firewalls that are placed in front of a resource to increase the confidence of security, rather than having just a binary (the presence or lack of a firewall). It claims to increase comprehensiveness of security.\\
It describes the technique of placing them and the need for a careful placement. If firewalls which are part of multiple pathways are not configured with that in mind, there could be security issues.\\
The paper defines a firewall as a 5-tuple: (address, port, service, user, direction). The address, port, service, and user attributes are fairly straightforward, and the direction type is the action being taken on the resource (read, write, execute). The address, port, service tuple (A, P, S) is the part of the tuple that can be layered and therefore provide a more customized level of security (in Figure 4). These characteristics can be increased independent of one another to truly provide closest to the exact level of security needed for a particular resource/network path.\\
\begin{figure}[h!]
\includegraphics[width=\linewidth, scale=0.3]{tuple.png}
\caption{Representation of the security vector (5-tuple) with the various attributes it can have \cite{fwallplcment}}
\label{fig:stub}
\end{figure}
This is a very promising approach for a large network, as it reflects the complexity of the pathways but provides an elegant solution that would not affect the user view very much. It would require policies to be written a certain way by network administrators, but once the learning curve settles, it could be a very good way to specify policies for large network firewalls.\\

The main purpose of \textbf{Policy Based Access Control Firewalls for Large Networks}\cite{pacf} is describing a method of determining rules in a policy, and distributing those rules to firewalls. There are a few components to this system, the first of which is the “Organizational Access Control Policy” (OACP) which is a set of high-level policy statements described in natural language that come from the network administrator. Then there is the “Global Access Control Policy” (GACP) which is determined from the OACP and any search engine results and results from IDSes. Finally, there is the “Local Access Control Policy” (LACP) which refers to a policy in a particular firewall. Figure 5 below demonstrates how this is done. \\
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{pacf.png}
\caption{The protocol workflow \cite{pacf}}
\label{fig:pacf}
\end{figure}
The GACP sends its policy to the security manager, which then creates subsets of the GACP (which are the LACPs) to distribute to individual firewalls in the network. These policies contain details about the dangerous information that needs to be blocked and the illegal actions that need to be stopped.\\
The algorithm itself is too detailed to describe in this paper, but it claims a runtime of O(n) (where n is the number of resources) in the general case and O(1) in a specific case where the resources are simple and non-sequential (which allows for a hash table implementation). This makes it a very good algorithm to use in a large network, because it is both fast and effective. 
However, the support needed to implement this security protocol does not exist in current routers, so this protocol is hypothetical for now. Because there is no implementation, the correctness of the solution is provided through mathematical proofs and pseudocode for the various parts of the algorithm. Because its explanation would require more detail than this paper requires, it will not be given here, and the full proof is given in the paper.

\subsubsection{Firewall Configuration}
For a firewall to operate correctly, it needs rules, and it needs to be able to use these rules to filter out unwanted traffic. One way this can be done is through \textbf{iptables firewall}. A user can have a set of rules in mind for who, what, and how to access their network. To express and then enforce these rules, they can come up with packet filter rules that run every time a packet comes through their firewall\cite{iptables2}. This firewall can be written in \textit{iptables}, a \textit{language that allows a user to specify various attributes of packet filters that would qualify them to be allowed or disallowed to pass into the internal network}. \\
Packets are usually sent sequentially through a group of rules, called a \textit{chain}. A \textit{rule}  is a \textit{command in the iptables language which specifies the mentioned attributes and what should be done with the packet(s) that have those attributes}. Once one is matched, the rest of the chain is not executed\cite{iptables3}. A packet enters the network, and it will be passed along to the correct chain of rules. The packet will then be passed along the chain until it matches a rule\cite{iptables3}. \\
These rules are organized in terms of tables\cite{iptables2}. If a rule deals with filtering packets, it will be put into the filter table, and this is where the chain lives\cite{iptables2}. There are five different types of tables in iptables, but only the filter table is of concern to this paper.\\
 A user can specify rules for packet protocol type, source/destination address or port, the interface being used, and many more attributes of network traffic\cite{iptables3}. Where the packet goes after it matches a rule is called the target for that rule, which can be another rule, another chain, or one of the policies like ACCEPT, REJECT, or DROP\cite{iptables1}. \\
These keywords specify what should ultimately be done with the packet. ACCEPT will let the packet through into the internal network, REJECT will drop the packet, but send back an error message to the origin, and DROP will drop the packet as if it never arrived to the firewall in the first place\cite{iptables2}.\\
To further understand how iptables works, some example commands will be examined. These commands will be used in a following section, so it is useful to understand them now.\\
\begin{mdframed}
\lstset{language=bash}
\begin{lstlisting}
iptables -A INPUT -m state --state RELATED, ESTABLISHED 
 -j ACCEPT
\end{lstlisting}
In this example, there are several important things to note. The first is the \texttt{-A} option at the beginning. This option specifies that the following rule should be appended to the end of the chain\cite{iptables1}. The \texttt{INPUT} keyword specifies that this rule should be applied to packets coming into the network\cite{iptables1}.
\\The \texttt{-m} option, combined with the \texttt{state} keyword, means that the following module (i.e. state) must be matched, then the state is defined as being a packet belonging to an already established connection or one that is part of a new connection that is related to an established connection\cite{iptables1}.
\\The \texttt{-j ACCEPT} piece means that the chain should be "jumped out of" and the packet should be automatically accepted if it satisfies the preceding conditions\cite{iptables1}.
\end{mdframed}

\begin{mdframed}
\lstset{language=bash}
\begin{lstlisting}
iptables -A INPUT -p tcp -m state --state
 NEW -m tcp --dport 80 -j ACCEPT
\end{lstlisting}
Here, the \texttt{state} keyword with the \texttt{NEW} option refers to a new connection that has not previously been seen by the firewall\cite{iptables1}. The \texttt{-m} option is used again, this time to specify matching the TCP module, which then specifies the destination port for the packet (which would be included in the packet header). In this case, port 80 is specified, which refers to HTTP connections from Web clients\cite{tcp}. Again, this type of connection is accepted by the firewall.
\end{mdframed}
More details can be found through the resources cited in this section, which will be useful for fully understanding the scripts in the later sections.

\subsection{Other Methods of Securing Networks}
\subsubsection{Routers}
A router is the core device for internet access, and therefore sees all of the traffic that a network will encounter \cite{routers1}. Routers connect these networks together and make sure that messages are passed to them\cite{routers2}. Because the router connects an untrusted network to one that must be protected, the goals for router security are many: packet filtering, authentication of data origin, integrity with a connectionless protocol, and confidentiality\cite{routers1}. Routers may achieve these goals, but because they are the legacy security protocols (i.e. they were used before firewalls because popular and more sophisticated), they can be vulnerable to attacks, especially because of their critical role. New attacks such as persistent attacks and social engineering can allow malicious parties to bypass even cryptographic algorithms implemented in routers and the compromised router can be manipulated for attacks like router spoofing and more\cite{routers2}.

%\subsubsection{Protecting Ports}

\subsubsection{IPSec}
Internet Protocol Security (IPSec) is a security protocol which provides data integrity, authentication of message origin, prevention of replay attacks, confidentiality, and end-to-end security\cite{networks}. The way IPSec protects information is twofold: The message delivery method and security association (SA).\\
There are four different ways a message can be delivered in IPSec. Figure 6 below shows these different ways.\\
\begin{figure}[h!]
\includegraphics[width=8cm, scale=0.5]{ipsec.png}
\caption{Four methods of IPSec message transport\cite{networks}.}
\label{fig:ipsec}
\end{figure}
Host (or transport) mode protects only the payload of the message, and tunnel mode protects the entire message. Authentication Header (AH) protocol provides data integrity, origin authentication, and prevents replay attacks, and Encapsulating Security Payload (ESP) protocol provides all of those things as well as confidentiality. These protocols provide these functions by encrypting different parts of the IP packet. The most secure way of delivering a packet, in general, is therefore with tunnel mode and ESP, since the whole packet will be protected and encrypted, and this will provide end-to-end security. \\
Another way IPSec keeps data safe is with an SA. The SA is computed by the sending party (R1) for the receiving party (R2), and R2 will retain state information about the SA\cite{networks}. This process also happens between R2 and R1, all before any message is sent, and this information is echoed in the message when it is sent as the Security Parameter Index (SPI) field\cite{networks}. When the message from R1 is sent, R1 looks in its SA database to find the SA (which contains information about how R1 will process the message), and R2 examines the SPI when it receives the message and indexes it with its own SA database to ensure that it is the correct message and that it will be processed correctly\cite{networks}.\\
IPSec is a good security technique for large networks in that it can create and secure Virtual Private Networks (VPNs), which can be useful for enterprise networks or university networks so that authenticated users can access sensitive materials remotely. The way this works is the VPN creates a link between two networks through essentially a "tunnel" which links those two remote networks as though they were the same\cite{ipsec}. This provides security because no "outside" network can have access to the information these remote users are using. \\
However, IPSec does not provide security in the same way firewalls do, in that they do not monitor whether the message contents are malicious or safe, and whether they should be allowed inside the network. It only checks that the message that arrives is the same one that is sent, and that it is sent confidentially. This means that malicious messages could enter the network and compromise sensitive resources.


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{RNS Algorithm}
The RNS algorithm was written to  make the task of placing firewalls in a large network a more manageable task. As mentioned previously, there are an immense number of firewalls required in a large network, and simply placing them in the network is too much for even a team of administrators to do.
\begin{enumerate}
\item Computes the commonalities of policies.\cite{rns}
\item Builds a network graph that consists only of firewalls, and it uses the computed GCD set, ordered lightest to heaviest, to create firewall nodes and resource nodes.\cite{rns}
\item The algorithm then removes firewall chaining that results in a waste of resources. Firewall chaining, as described previously, is a way to increase security by essentially layering firewalls in front of a resource. However, as the RNS paper notes, the firewall at the bottom of the chain is most restrictive and can therefore replace other firewalls in the chain to create a more economic system.\cite{rns}
\item Create a DMZ\cite{rns}
\end{enumerate}
This makes it so that an administrator does not need to manually create and place firewalls in the network, and mitigates the risk of gaps in security for the resources.\\
This approach, however, is not perfect. The algorithm has a exponential runtime\cite{rns}, which for a large network, is potentially a very long time.\\
However, this drawback can be mitigated if the RNS algorithm is run for the initial setup, and later only for major updates to the network. If the changes are small and incremental, then network administrators are enough to maintain the firewalls and network security as a whole.

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Survey of Network Simulators}
In this section of the paper, different network simulators will be examined to see which one is best to model a large network and deploy the RNS algorithm on. They will be judged by two different criteria: personal, and technical. Personal preferences are ease of use, amount of support available. how well the model translates visually. Technical preferences are for support of many different types of resources, logical connections in the network, whether or not it can correctly model what needs to be investigated, and a console that is easy to use.
\subsection{Wistar}
Wistar is one of the simulators which needs to be set up through the command line in advance, and requires different dependencies, which makes it cumbersome to install. It also needs very specific resource types to use in the model, and sometimes they do not work with the version of Wistar installed, which is also inconvenient for the user. There is also not a lot of information or resources available for Wistar beyond the GitHub documentation and one YouTube tutorial.\\
It is used through a localhost, so it is not a program in an of itself, but the modelling is done through a UI and not the command line. The commands are not very intuitive and from the limited resources available it does not seem like a good fit to model a large network.

\subsection{CORE}
CORE is easy to download and install, and it has a very simple. user-friendly UI. Its resources, however, seem to be limited to the ones provided upon installation, and there are few IP addresses to choose from. Additionally, it only runs on Linux. This is problematic for two reasons: first, not everyone has a Linux OS. This can be rectified using a virtual machine, but these can be processor-heavy and hard for beginners to understand. Second, Linux can be difficult to use and requires some delicate handling, as the system assumes that the user knows that they are doing.
\\However, it has built-in support for running commands like traceroute and ping, which are useful for testing networks. Its simple design allows for an easy to understand diagram, and there are a lot of resources available online for it.\\
This simulator also allows for any resource type to be used as anything the user likes. For example, a router can be configured through the settings to act like a firewall and have iptables commands added to it.

\subsection{GNS3}
GNS3 is one of the more popular network simulators, and with good reason. It has many different resources available, from setup to use in different scenarios. It supports many different resource types and does not seem to have the same issue Wistar does with the version matching. Its UI is very user-friendly and intuitive. \\
From the technical side, the connections in the network the user can create are very simple -- the program knows which interfaces are available on the resources, and they are easy to connect to each other. Users can assign their own IP addresses and such to the resources to model their network any way they want to.\\
However, the drawback is that its appliances either require the user to have a VIRL account (~\$200), or have a Cisco contract (or similar for another company that creates the appliances) to be able to access them. Thus, it is difficult for the average user who wants to experiment with networks to import appliances they may need.

\subsection{NS-3}
NS-3 is the only simulator in this review that is specifically targeted towards educational use. Its commands are programmable through C++, but it has the IDE in the same pane as the graphical representation of the network. All of the attributes of the resources are programmable, but there are no pictures available, like the other simulators on this list. Instead, the attributes are called by the names the user gives them in the code, and they must remember what type the attribute is or include it in the name themselves. This is quite a large detriment, even though there is a lot of support and many resources available for the simulator.

\subsection{Decision}
Initially, the GNS3 simulator was attempted, but the roadbloack of the expensive and unattainable appliance got in the way of creating the simulation. In the end, the CORE simulator was used in a VirtualBox machine with Ubuntu 18.04. It has an easy-to-use UI, and there are numerous resources for its operation which makes it an ideal program to model a network of the intended size.

\section{Network Simulation}
First, the CORE emulator needs to be installed through the following steps\cite{coreinstall} (the steps here are specifically for installing on Ubuntu, as CORE runs only on Linux):
\begin{enumerate}
    \item Clone the repo at https://github.com/coreemu/core 
    \item Follow the link to http://coreemu.github.io/core/  > Installation
    \item Run the following command in the terminal:
    \begin{lstlisting}
    sudo apt-get install quagga
    \end{lstlisting}
    \item Go to https://github.com/coreemu/core/releases and save all of the .deb files in the same folder
    \item From the terminal, cd into the folder where the files were saved and run the following commands:
    \begin{lstlisting}
    sudo dpkg -i python-core_*.deb
    sudo dpkg -i core-gui_*.deb
    \end{lstlisting}
    \item In the terminal, run the program with the command:
        \begin{lstlisting}
        sudo core-gui
    \end{lstlisting}
\end{enumerate}
The following instructions are to create the model shown in the RNS paper, show here in Figure 7\cite{rns}. The model and policies are directly from the paper and will show a robust, secure network whose modelling can be scaled up to work on large networks. To understand the algorithm that creates the model and why it creates the tightest security, read the details in the RNS paper.\\
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{rnsModel.png}
\caption{Network model from RNS paper \cite{rns}}
\label{fig:rnsModel}
\end{figure}
The GUI for the CORE emulator has a few built-in appliances (or, as they have been referred to in this paper, resources) available for use, which were used to model the network in Figure 7. The outer firewall was modelled with a router, since there was no firewall appliance. The CORE emulator, however, allows the user to model different resources with these appliances through its services menu, as shown in Figure 8. To get to this menu, simply double-click on the resource.\\
\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{figure6.png}
\caption{Notice the "Services" button} \label{fig:8a}
\end{subfigure}
\hspace*{\fill} % separation between the subfigures
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{figure6b.png}
\caption{} \label{fig:8b}
\end{subfigure}
\caption{The Services menu in CORE} \label{fig:8}
\end{figure}
To set the policies for this “firewall”, click on the Firewall service, then on the smaller button beside it to open the script for it (Figures 9 and 10).\\
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{figure7.png}
\caption{}
\label{fig:rnsModel}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{figure7b.png}
\caption{}
\label{fig:rnsModel}
\end{figure}

The user can either type out their script in the text area, or use a pre-written script with the “Copy this source file” option and browse for their file. The scripts used for the RNS model can be found at the end of this section.
The next step is to click “Apply”, and if the user wishes, they can rename the resource to have a more meaningful label.\\
Because in the RNS algorithm, resources themselves have policies, each resource in this model is treated as a firewall and had policies applied to them. Due to this, the above steps were repeated for each of the resources in the model, with different appliances.
Once all of the resources are configured with their policies, they can be linked to each other. Additionally, they were labelled with the background annotation tools to further provide graphical information about the network, but these labels have no effect on the functionality of the network. Figure 11 shows the unconnected network resources.\\
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{figure8.png}
\caption{}
\label{fig:rnsModel}
\end{figure}
To connect them, the user needs only to select the link tool from the left-hand menu, click on the upstream resource, then drag the line to the downstream resource. The IP addresses are automatically assigned by the program and labelled beside the respective resource, as in Figure 12.\\
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{figure9.png}
\caption{}
\label{fig:rnsModel}
\end{figure}
The next step is to configure the routing tables for the routers. This step is required because the “firewalls” are being modelled with routers, and the resources need a way to interact with one another. To do so, double-click on a router to bring up the router configuration panel and click on Services again. This time, the Static Route service will be used, so the text area is opened up again.\\
Once the routing tables are complete (the scripts are below), the user can now run a simulation. To do so, click the "Run" button on the sidebar and the resources will start up. Once the brackets around each resource have turned green, the user can start testing the network. In Figure 13 a), a \texttt{ping} command is run from one engineering workstation to another, and in Figure 13 b) another is run from the engineering workstation to a finance workstation to test if the firewall rules are working. 
\begin{figure}[h!]
\begin{subfigure}{\textwidth}
\includegraphics[width=\linewidth]{ping.png}
\caption{ping command run from Engineering Workstation 1 to Engineering Workstation 2} \label{fig:14a}
\end{subfigure}
\hspace*{\fill} % separation between the subfigures
\begin{subfigure}{\textwidth}
\includegraphics[width=\linewidth]{ping2.png}
\caption{ping command run from Engineering Workstation 1 to Finance Workstation 1} \label{fig:14b}
\end{subfigure}
\caption{The Services menu in CORE} \label{fig:14}
\end{figure}
Ideally, these tests would run successfully and a message would display letting the user know that the packet has been rejected in 13 b) because of the REJECT policy. Because the CORE emulator requires that the user be very well-versed in Linux and understanding network issues, there were some setbacks to testing this network. Because there were some issues with the emulator that were not solvable with a limited experience with Linux and network simulations, the testing for this network was not able to be completed. However, because of the thorough, complete proof in the RNS paper\cite{rns}, it is certain that this configuration of the network is the most secure one that could have been created.
\begin{figure}[h!]
\includegraphics[width=10cm, scale=0.5]{error.png}
\caption{Error with traceroute in CORE}
\label{fig:rnsModel}
\end{figure}

\pagebreak
\subsection{Scripts for iptables}\cite{rns}
\subsubsection{Web and Mail Server Policies}
\noindent \lstinputlisting{webmailpolicies.txt}
\lstset{language=bash,breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsubsection{File Server Policies}
\noindent \lstinputlisting{fileserverpolicies.txt}
\lstset{language=bash,breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsubsection{Engineering Workstation Policies}
\noindent \lstinputlisting{engpolicies.txt}
\lstset{language=bash,breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsubsection{Finance Department Policies}
\noindent \lstinputlisting{financepolicies.txt}
\lstset{language=bash, breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsection{Scripts for routing tables}\cite{corerouting}
\subsubsection{Outer Firewall Routing Table}
\noindent \lstinputlisting{outerfirewall.txt}
\lstset{language=bash, breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsubsection{Firewall 1 Routing Table}
\noindent \lstinputlisting{firewall1.txt}
\lstset{language=bash, breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsubsection{Firewall 2 Routing Table}
\noindent \lstinputlisting{firewall2.txt}
\lstset{language=bash, breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

\subsubsection{Firewall 3 Routing Table}
\noindent \lstinputlisting{firewall3.txt}
\lstset{language=bash, breaklines=true,showspaces=false,showstringspaces=false,breakatwhitespace=true}

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Conclusion}
Large networks require a great amount of care and precision to maintain their security. The firewalls used in large networks have many rules, many of which interact with one another, and therefore need to be deployed carefully. For an individual network administrator or even a team, this task can be incredibly unmanageable, especially if the networks are growing quickly and constantly. This paper discusses these issues, as well as commenting on a different strategy to protect a network. Finally, it comments on different network simulators and chooses the best to simulate the RNS algorithm discussed in the paper. This simulation exists to show that the RNS algorithm does indeed protect the resources in a network. However, more work needs to be done to create a simulation that will show this.


\pagebreak
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{plain}
\bibliography{mybib}

%----------------------------------------------------------------------------------------


\end{document}